{
  "name": "hotcrm",
  "version": "1.0.5",
  "description": "HotCRM - Production CRM built on ObjectStack",
  "private": true,
  "main": "./objectstack.config.ts",
  "types": "./objectstack.config.ts",
  "exports": {
    ".": "./objectstack.config.ts",
    "./objectstack.config": "./objectstack.config.ts"
  },
  "scripts": {
    "dev": "objectstack dev -p 4001",
    "start": "objectstack start -p 4001",
    "build": "objectstack build",
    "typecheck": "tsc --noEmit",
    "test": "objectstack test",
    "test:e2e": "playwright test",
    "demo:reset": "rm -rf .objectstack/data && pnpm build && echo '✅ DB reset — start the server with: pnpm dev (or pnpm start). Seed data loads on first boot.'"
  },
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "@objectstack/account": "^7.2.0",
    "@objectstack/cli": "^7.2.0",
    "@objectstack/driver-memory": "^7.2.0",
    "@objectstack/driver-sql": "^7.2.0",
    "@objectstack/driver-sqlite-wasm": "^7.2.0",
    "@objectstack/metadata": "^7.2.0",
    "@objectstack/objectql": "^7.2.0",
    "@objectstack/runtime": "^7.2.0",
    "@objectstack/service-analytics": "^7.2.0",
    "@objectstack/service-automation": "^7.3.0",
    "@objectstack/spec": "^7.2.0"
  },
  "optionalDependencies": {
    "better-sqlite3": "^12.10.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=10.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "sharp",
      "msw"
    ]
  }
}
