{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install",
  "buildCommand": "node scripts/patch-console-plugin.cjs && pnpm --filter @hotcrm/ai build",
  "framework": null,
  "functions": {
    "api/**/*.ts": {
      "memory": 1024,
      "maxDuration": 60,
      "includeFiles": ["packages/*/src/**", "node_modules/@object-ui/console/**"]
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/[[...route]]" },
    { "source": "/(.*)", "destination": "/api/[[...route]]" }
  ]
}
