{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "crm-app",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 4001,
      "autoPort": true
    },
    {
      "name": "docs",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["-C", "apps/docs", "dev"],
      "port": 3210,
      "autoPort": true
    }
  ]
}
